<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="86dp"
    android:height="75dp"
    android:viewportWidth="86"
    android:viewportHeight="75">
  <path
      android:pathData="M78.4414,20.0146H73.1637C68.6749,9.4418 58.7907,1.7583 47.4117,0.2909C36.1353,-1.2004 25.0557,3.1051 17.8072,11.7721C15.6764,14.3203 13.9861,17.0906 12.7485,20.0146H7.5586C3.3906,20.0146 0,23.3781 0,27.5126V37.51C0,41.6445 3.3906,45.008 7.5586,45.008H17.9056L16.8231,41.73C13.6711,32.1817 15.4452,22.426 21.6875,14.9646C27.8215,7.6301 37.1884,4.0007 46.7573,5.2455C56.8769,6.5532 65.6608,13.6525 69.1411,23.3364L69.1623,23.3926C69.7233,24.8717 70.117,26.3923 70.3433,27.9568C71.0986,32.6309 70.6681,37.3683 69.1008,41.6569L69.0897,41.6867C65.1994,52.6436 54.736,60.004 43.0492,60.004C38.854,60.004 35.4414,63.3674 35.4414,67.502C35.4414,71.6366 38.832,75 43,75C47.168,75 50.5586,71.6366 50.5586,67.502V64.1312C60.6189,61.7592 69.0691,54.6849 73.1307,45.0078H78.4414C82.6094,45.0078 86,41.6444 86,37.5098V27.5125C86,23.3779 82.6094,20.0146 78.4414,20.0146Z"
      android:fillColor="#0AA8B0"/>
  <path
      android:pathData="M21.5001,32.8079a21.5,21.3277 0,1 0,43 0a21.5,21.3277 0,1 0,-43 0z"
      android:fillColor="#0AA8B0"/>
  <path
      android:pathData="M22.5,58C21,56.1683 28.3979,45.1779 28.3979,45.1779L32.2747,49.0236L36.1514,52.8692C36.1514,52.8692 24,59.8317 22.5,58Z"
      android:fillColor="#0AA8B0"/>
  <path
      android:pathData="M42.9999,21.291L42.9999,21.291A3.01,3.01 135,0 0,39.9899 24.301L39.9899,42.168A3.01,3.01 0,0 0,42.9999 45.178L42.9999,45.178A3.01,3.01 0,0 0,46.0099 42.168L46.0099,24.301A3.01,3.01 135,0 0,42.9999 21.291z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M55.04,32.8078L55.04,32.8078A2.9859,2.9859 45,0 0,52.0541 29.822L33.9459,29.822A2.9859,2.9859 135,0 0,30.96 32.8078L30.96,32.8078A2.9859,2.9859 135,0 0,33.9459 35.7937L52.0541,35.7937A2.9859,2.9859 135,0 0,55.04 32.8078z"
      android:fillColor="#ffffff"/>
</vector>
