<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Color using -->
    <color name="blue">#0BCAD4</color>
    <color name="text_gray">#546E7A</color>
    <color name="gray">#7D8797</color>
    <color name="text_black">#112340</color>
</resources>